<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>gabo</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000033;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 24px;
        display: flex;
        justify-content: center;
      }

      .logo {
        width: 240px;
      }

      .social img {
        width: 32px;
        filter: brightness(0) invert(1);
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.github.com/devlima"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img class="logo" src="assets/logo.svg" alt="gabo" />
    </a>

    <footer>
      <a
        href="https://www.linkedin.com/in/gbrl/"
        target="_blank"
        rel="noopener noreferrer"
        class="social"
        ><img src="assets/linkedin.png" alt="LinkedIn"
      /></a>
    </footer>
  </body>
</html>
