.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 1200px) {

    .wrapper {
        grid-template-columns: 1fr;
    }
    
    .about {
        padding: 20px 20px 0 20px;
    }

    .projects {
        padding: 0 20px 0 20px;
        grid-row: 2;
    }

    .contact {
        grid-column: 1;
    }
}